{
  "name": "music-school-ots",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check backend/database.mjs && node --check app.js && node --check admin.js && node --check service-worker.js"
  },
  "engines": {
    "node": ">=24"
  }
}
